{
  "name": "vuepress-theme-vdoing-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev docs --debug",
    "build": "vuepress build docs",
    "docs:dev": "vuepress dev docs --debug",
    "docs:build": "vuepress build docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/u2sb/vuepress-theme-vdoing-template.git"
  },
  "author": "MonoLogueChi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/u2sb/vuepress-theme-vdoing-template/issues"
  },
  "homepage": "https://github.com/u2sb/vuepress-theme-vdoing-template#readme",
  "dependencies": {
    "markdown-it-abbr": "^1.0.4",
    "markdown-it-attrs": "^4.1.4",
    "markdown-it-footnote": "^3.0.3",
    "markdown-it-imsize": "^2.0.1",
    "markdown-it-ins": "^3.0.1",
    "markdown-it-mathjax3": "^4.3.1",
    "markdown-it-multimd-table-ext": "^4.1.1",
    "markdown-it-sub": "^1.0.0",
    "markdown-it-sup": "^1.0.0",
    "markdown-it-task-lists": "^2.1.1",
    "vuepress": "^1.9.7",
    "vuepress-plugin-fulltext-search": "^2.2.1",
    "vuepress-plugin-one-click-copy": "^1.0.6",
    "vuepress-plugin-pangu": "^1.0.1",
    "vuepress-plugin-sitemap": "^2.3.1",
    "vuepress-plugin-smplayer": "^1.5.3",
    "vuepress-plugin-zooming": "^1.1.8",
    "vuepress-theme-vdoing": "^1.12.5"
  }
}
